<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
<title>WebRadio Statistics - Dashboard</title>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-2.1.0.js"></script>
<script type="text/javascript"
	src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<script type="text/javascript"
	src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/v4.0.0/src/js/bootstrap-datetimepicker.js"></script>
<link rel="stylesheet"
	href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/v4.0.0/build/css/bootstrap-datetimepicker.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/v4.0.0/build/css/bootstrap-datetimepicker.css" />
<style>
.modal-content {
	background-color: darkcyan;
}

.btn-link {
	color: white;
}

.modal-heading h2 {
	color: #ffffff;
}

.modal-body h4 a:link, a:visited a:hover, a:active {
	color: #8b0000;
}

#StartDateTime {
	width: 30%;
	margin: 10px 0px 10px;
}

#StopDateTime {
	width: 30%;
	margin: 10px 0px 10px;
}

.buttons {
	margin-top: 20px;
	text-align: left;
}

.submit {
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	transition-duration: 0.4s;
	padding: 8px 20px;
	margin-left: 0px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	transition: border linear .2s, box-shadow linear .2s;
	border-radius: 4px;
	margin: 10px 0px 10px;
}

.modal-dialog {
	width: 90%;
	margin: 30px auto;
}
</style>
<script type="text/javascript">
	//<![CDATA[
	google.load('visualization', '1', {
		packages : [ 'controls' ]
	});

	function addZero(i) {
		if (i < 10) {
			return "0" + i;
		}
		return i;
	}

	var currentdate = new Date();
	var NowDateTime = addZero(currentdate.getFullYear()) + "-"
			+ addZero((currentdate.getMonth() + 1)) + "-"
			+ addZero(currentdate.getDate()) + " " + currentdate.getHours()
			+ ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
	var yesterdayDateTime = addZero(currentdate.getFullYear()) + "-"
			+ addZero((currentdate.getMonth() + 1)) + "-"
			+ addZero(currentdate.getDate() - 1) + " " + currentdate.getHours()
			+ ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
	var jsonstr = DailyJson = monthJson = "";

	$(window).load(function() {
		$(function() {
			$('#StartDateTime').datetimepicker({
				//date: new Date(),
				format : 'YYYY-MM-DD hh:mm:ss',
			});
		});

		$(function() {
			$('#StopDateTime').datetimepicker({
				//date: new Date(),
				format : 'YYYY-MM-DD hh:mm:ss',
			//collapse: false
			});
		});

	});

	function send() {
		var StartDateTime = document.getElementById("start").value;
		var StopDateTime = document.getElementById("stop").value;

		//console.log(StartDateTime);
		//console.log(StopDateTime);

		if (StartDateTime > StopDateTime) {
			alert("Starting date is after ending date!");
		} else if (StopDateTime == StartDateTime) {
			alert("Both dates are the same!");
		}
		/*else if (StopDateTime > NowDateTime){
			alert("No records");
		}*/
		else {

			$.ajax({
				url : "/<DESIRED-ENDPOINT>/stats/compare?greater=" + StartDateTime
						+ "&less=" + StopDateTime,
				error : function(request, error) {
					jsonstr = "{}";
					drawChart();
				},
				success : function(result) {
					jsonstr = result;
					drawChart();
				}
			});
			//console.log("/<DESIRED-ENDPOINT>/stats/compare?greater=" + StartDateTime
			//			+ "&less=" + StopDateTime)
		}
	};

	$.ajax({
		url : "/<DESIRED-ENDPOINT>/stats/compare?greater=" + yesterdayDateTime + "&less="
				+ NowDateTime,
		success : function(result) {
			jsonstr = result;
		}
	});

	$.ajax({
		url : "/<DESIRED-ENDPOINT>/stats/daily",
		success : function(result) {
			DailyJson = result;
		}
	});

	$.ajax({
		url : "/<DESIRED-ENDPOINT>/stats/monthly",
		success : function(result) {
			monthJson = result;
		}
	});
	
	
	
	function drawChart() {
				
		if(jQuery.trim(jsonstr) == '' || jQuery.trim(DailyJson) == '' || jQuery.trim(monthJson) == '' ){
			alert("Error during the retrieving of data, the page will reload");
			setTimeout(function(){
			   window.location.reload(1);
			}, 1000);
		}
		else
		{
			var myJsonBar = jsonstr;
			
			//var myJsonBar =  JSON.parse(jsonstr);
			//var DailyJson = JSON.parse(DailyJson);
			
			maxListeners = minListeners = myJsonBar.rows[0].c[1].v;

			for (var i = 0; i < Object.keys(myJsonBar.rows).length; i++) {
				if (maxListeners < myJsonBar.rows[i].c[1].v) {
					maxdate = myJsonBar.rows[i].c[0].v;
					maxListeners = myJsonBar.rows[i].c[1].v;
				}
				if (minListeners > myJsonBar.rows[i].c[1].v) {
					mindate = myJsonBar.rows[i].c[0].v;
					minListeners = myJsonBar.rows[i].c[1].v;
				}
			}

			DateTimePick = new google.visualization.DataTable(jsonstr);

			var staticchartMonthly = new google.visualization.ChartWrapper({
				'chartType' : 'ComboChart',
				'containerId' : 'DateTimePick_div',
				dataTable : DateTimePick,
				'options' : {
					backgroundColor : '#f5f5f5',
					legend : 'bottom',
					title : 'Listeners', //the title of the chart
					hAxis : {
						format : 'yyy/MM/dd HH:mm', //date of haxis
						textStyle : {
							fontSize : '10'
						}
					//size of the date
					},
					pointSize : 1,
					seriesType : 'scatter', //type of the series data
				}
			});

			staticchartMonthly.draw();

			DailyChart = new google.visualization.DataTable(DailyJson);

			var date_formatter = new google.visualization.DateFormat({
				pattern : "yyy/MM/dd"

			});
			date_formatter.format(DailyChart, 0);

			var ChartDaily = new google.visualization.ChartWrapper({
				'chartType' : 'ColumnChart',
				'containerId' : 'DailyChart_div',
				dataTable : DailyChart,
				'options' : {
					backgroundColor : '#f5f5f5',
					title : 'Daily Statistics',
					'chartArea' : {
						'height' : '300',
						'width' : '80%'
					},
					legend : 'bottom',
					height : '500',
					hAxis : {
						format : 'yyy/MM/dd', //date of haxis
						textStyle : {
							fontSize : '10'
						}
					},
					vAxis : {
						title : 'Number of Listeners',
						viewWindow : {
							min : 0
						}
					},
				}
			});
			ChartDaily.draw();

			MonthlyChart = new google.visualization.DataTable(monthJson);

			var date_formatter = new google.visualization.DateFormat({
				pattern : "yyy/MM"

			});
			date_formatter.format(MonthlyChart, 0);

			var ChartMonthly = new google.visualization.ChartWrapper({
				'chartType' : 'ColumnChart',
				'containerId' : 'MonthlyChart_div',
				dataTable : MonthlyChart,
				'options' : {
					backgroundColor : '#f5f5f5',
					title : 'Monthly Statistics',
					'chartArea' : {
						'height' : '300',
						'width' : '80%'
					},
					legend : 'bottom',
					height : '500',
					hAxis : {
						format : 'yyy/MM', //date of haxis
						textStyle : {
							fontSize : '10'
						},
						gridlines: {
				count: 19
				},
					},
					vAxis : {
						title : 'Number of Listeners',
						viewWindow : {
							min : 0
						}
					},
				}			
			});

			ChartMonthly.draw();
			
		var MaxDayValue = maxdate.substring(10, 11);
			
			if (MaxDayValue == 1 ){
				var maxyear = maxdate.substring(5, 9);
				var maxmonth = maxdate.substring(10, 12);
				var maxmonth = parseFloat(maxmonth);
				var maxmonth = addZero(maxmonth);			
				var maxday = maxdate.substring(13, 15);
				var maxhour = maxdate.substring(16, 18);
				var maxmin = maxdate.substring(19, 21);
				var maxsec = maxdate.substring(22, 24);
			}
			else{
				var maxyear = maxdate.substring(5, 9);
				var maxmonth = maxdate.substring(10, 11);
				var maxmonth = parseFloat(maxmonth);
				var maxmonth = addZero(maxmonth);
				var maxday = maxdate.substring(12, 14);
				var maxhour = maxdate.substring(15, 17);
				var maxmin = maxdate.substring(18, 20);
				var maxsec = maxdate.substring(21, 23);
			}
		
		var MinDayValue = mindate.substring(10, 11);
		
		if (MinDayValue == 1){	
				var minyear = mindate.substring(5, 9);
				var minmonth = mindate.substring(10, 12);
				var minmonth = parseFloat(minmonth);
				var minmonth = addZero(minmonth);			
				var minday = mindate.substring(13, 15);
				var minhour = mindate.substring(16, 18);
				var minmin = mindate.substring(19, 21);
				var minsec = mindate.substring(22, 24);
			}
			else{					
				var minyear = mindate.substring(5, 9);
				var minmonth = mindate.substring(10, 11);
				var minmonth = parseFloat(minmonth);
				var minmonth = addZero(minmonth);			
				var minday = mindate.substring(12, 14);
				var minhour = mindate.substring(15, 17);
				var minmin = mindate.substring(18, 20);
				var minsec = mindate.substring(21, 23);
			}
		var fullmaxDate = " "+ maxyear +"/"+ maxmonth +"/"+ maxday +" και ώρα "+ maxhour +":"+ maxmin +":"+ maxsec +"";	
		var FullminDate = " "+ minyear +"/"+ minmonth +"/"+ minday +" και ώρα "+ minhour +":"+ minmin +":"+ minsec +"";
		
		var dataMaxAndMin = google.visualization.arrayToDataTable([
			 ['Date Time', 'Listeners', { role: 'style' }, { role: 'annotation' } ],
			 ['Min num of Listeners at '+ FullminDate +'', minListeners, '#DF0101', 'Min' ],
			 ['Max num of Listeners at '+ fullmaxDate +'', maxListeners, '#3366cc', 'Max' ],
		  ]);

			  var viewMaxAndMin = new google.visualization.DataView(dataMaxAndMin);
			  viewMaxAndMin.setColumns([0, 1,
							   { calc: "stringify",
								 sourceColumn: 1,
								 type: "string",
								 role: "annotation" },
							   2]);
			  
				var MaxAndMin = new google.visualization.ChartWrapper({
					'chartType' : 'ColumnChart',
					'containerId' : 'BarChart_div',
					dataTable: viewMaxAndMin,
					'options' : {
						backgroundColor : '#f5f5f5',
						title : 'Max/Min number of Listeners',
						'chartArea' : {
							'height' : '300',
							'width' : '80%'
						},
						legend: {position: 'none'},
						height : '500',
						hAxis : {
							//textPosition : 'none',
							format : 'yyy/MM/dd HH:mm:ss', //date of haxis
							textStyle : {
								fontSize : '10'
							}
						},
						vAxis : {
							title : 'Number of Listeners',
						},
					}
				});

			MaxAndMin.draw();
		}
	}

	function BarChartToggle() {
		var x = document.getElementById("BarChart_div");
		if (x.style.display === "none") {
			x.style.display = "block";
			document.getElementById("maxMinBtn").value = "Hide max/min";
		} else {
			x.style.display = "none";
			document.getElementById("maxMinBtn").value = "Show max/min";
		}
	}

	function dayToggle() {
		var x = document.getElementById("DailyChart_div");
		if (x.style.display === "none") {
			x.style.display = "block";
			document.getElementById("dailyBtn").value = "Hide daily average";
		} else {
			x.style.display = "none";
			document.getElementById("dailyBtn").value = "Show daily average";
		}
	}

	function monthToggle() {
		var x = document.getElementById("MonthlyChart_div");
		if (x.style.display === "none") {
			x.style.display = "block";
			document.getElementById("monthBtn").value = "Hide monthly average";
		} else {
			x.style.display = "none";
			document.getElementById("monthBtn").value = "Show monthly average";
		}
	}
	google.setOnLoadCallback(drawChart);
	//]]>
</script>
</head>
<body style="background-color:#e5e5e5;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-heading">
				<h2 class="text-center">WebRadio Statistics - Dashboard</h2>
			</div>
			<hr />
			<div class="modal-body">
				<div class="form-group text-center">					
					<div id="DateTimePick_div"></div>
					<div class="buttons" style="display: flex;">
						<div style="width: 30%;" class="input-group date"
							id="StartDateTime">
							<input id="start" data-format="yyyy-MM-dd HH:mm:ss" type="text"
								class="form-control" placeholder="Starting date" /> <span
								class="input-group-addon"> <span
								class="glyphicon-calendar glyphicon"> </span>
							</span>
						</div>
						<div
							style="flex-grow: 1; margin-right: 10px; margin-left: 10px; width: 30%;"
							class="input-group date" id="StopDateTime">
							<input id="stop" data-format="yyyy-MM-dd HH:mm:ss" type="text"
								class="form-control" placeholder="Ending date" /> <span
								class="input-group-addon"> <span
								class="glyphicon-calendar glyphicon"> </span>
							</span>
						</div>
						<input class="submit" type="button" name='SUBMIT'
							style="border: #008b00; background-color: #008b00;"
							onclick="send()" value="Apply" />
					</div>

					<input onclick="BarChartToggle()" class="btn btn-success btn-lg"
						style="border: #00468b; background-color: #00468b; width: 280px; margin-bottom: 20px;"
						type="button" id="maxMinBtn" value="Hide max/min" />
					<div style="width: 100%;">
						<div style="width: 100%;" id="BarChart_div"></div>
					</div>
					<hr />
					<input onclick="dayToggle()" class="btn btn-success btn-lg"
						style="border: #00468b; background-color: #00468b; width: 280px; margin-bottom: 20px;"
						type="button" id="dailyBtn" value="Hide daily average" />
					<div style="width: 100%;">
						<div style="width: 100%;" id="DailyChart_div"></div>
					</div>
					<hr />
					<input onclick="monthToggle()" class="btn btn-success btn-lg"
						style="border: #00468b; background-color: #00468b; width: 280px; margin-bottom: 20px;"
						type="button" id="monthBtn" value="Hide monthly average" />
					<div style="width: 100%;">
						<div style="width: 100%;" id="MonthlyChart_div"></div>
					</div>
					<hr />
				</div>
			</div>
			<div class="modal-body">
				<form th:action="@{/logout}" method='POST' role="form">
					<div class="form-group text-center">
						<input type="submit" name='SUBMIT' class="btn btn-success btn-lg"
							style="border: #8b0000; background-color: #8b0000;"
							value='Logout' />
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>