<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
		<title>WebRadio Statistics - Login</title>
		<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<style>
			.modal-content{background-color: darkcyan;} 
			.btn-link{color:white;} 
			.modal-heading h2{color:#ffffff;}
		</style>
	</head>
	<body style="background-color:#e5e5e5;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-heading">
					<h2 class="text-center">Login</h2>
				</div>
				<hr />
				<div class="modal-body">
					<form th:action="@{/login}" method='POST' role="form">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input id='username' type="text" name='username' class="form-control" placeholder="Username" />
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-lock"></span>
								</span>
								<input type="password" name='password' class="form-control" placeholder="Password" />
							</div>
						</div>
						<span th:if="${param.error}" style='color:#8b0000;'><b><i>Wrong username/password</i></b></span>
						<span th:if="${param.logout}" style='color:#8b0000;'><b><i>You have been logged out!</i></b></span>
						<div class="form-group text-center">
							<input type="submit" name='SUBMIT' class="btn btn-success btn-lg" style="border:#008b00; background-color:#008b00;" value='Login' />
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
		    window.onload = function() {
			   document.getElementById("username").focus();
			};
		</script>
	</body>
</html>



